<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="ofex.clifford" href="ofex.clifford.html" /><link rel="prev" title="ofex package" href="ofex.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>ofex.classical_algorithms - ofex 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">ofex 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">ofex 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">ofex</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of ofex</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="ofex.html">ofex package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of ofex package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">ofex.classical_algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.clifford.html">ofex.clifford</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.hamiltonian.html">ofex.hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.hamiltonian_functions.html">ofex.hamiltonian_functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.linalg.html">ofex.linalg</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.measurement.html">ofex.measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.operators.html">ofex.operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.propagator.html">ofex.propagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.sampling_simulation.html">ofex.sampling_simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.state.html">ofex.state</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.transforms.html">ofex.transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.utils.html">ofex.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/ofex.classical_algorithms.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-ofex.classical_algorithms">
<span id="ofex-classical-algorithms"></span><h1>ofex.classical_algorithms<a class="headerlink" href="#module-ofex.classical_algorithms" title="Link to this heading">¶</a></h1>
<section id="module-ofex.classical_algorithms.clique">
<span id="ofex-classical-algorithms-clique"></span><h2>ofex.classical_algorithms.clique<a class="headerlink" href="#module-ofex.classical_algorithms.clique" title="Link to this heading">¶</a></h2>
</section>
<section id="module-ofex.classical_algorithms.funcapprox">
<span id="ofex-classical-algorithms-funcapprox"></span><h2>ofex.classical_algorithms.funcapprox<a class="headerlink" href="#module-ofex.classical_algorithms.funcapprox" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.gaussian_function_fourier">
<span class="sig-prename descclassname"><span class="pre">ofex.classical_algorithms.funcapprox.</span></span><span class="sig-name descname"><span class="pre">gaussian_function_fourier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_fourier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Symbol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Expr</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/expansions.html#gaussian_function_fourier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.gaussian_function_fourier" title="Link to this definition">¶</a></dt>
<dd><p>Computes the Fourier series representation of a Gaussian function.
It returns the Fourier approximation of:</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="_images/math/bf81133c167dcfd7c308aba33a62c91dfa8b2aac.png" alt="f(x) = A\exp\left( -\frac{(x-c)^2}{2w^2} \right)."/></p>
</div></div>
<p>The resulting Fourier series is represented as:</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="_images/math/989340d7989bc82409f38765293539393ac7de88.png" alt="\tilde{f}(x) = \sum_{k=-n}^n c_k e^{2\pi ikx/p}."/></p>
</div></div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_fourier</strong> (<em>int</em>) – The number of Fourier coefficients on each side of the frequency spectrum
(total coefficients = 2 * n_fourier + 1).</p></li>
<li><p><strong>width</strong> (<em>float</em>) – The width parameter for the Gaussian function.</p></li>
<li><p><strong>center</strong> (<em>float</em><em>, </em><em>optional</em>) – The center position of the Gaussian. Defaults to 0.0.</p></li>
<li><p><strong>period</strong> (<em>float</em><em>, </em><em>optional</em>) – The period of the Fourier series (affects the frequency spacing). Defaults to 2.0.</p></li>
<li><p><strong>peak_height</strong> (<em>float</em><em>, </em><em>optional</em>) – The peak height (amplitude) of the Gaussian function. Defaults to 1.0.</p></li>
<li><p><strong>sym_x</strong> (<em>Optional</em><em>[</em><em>sp.Symbol</em><em>]</em><em>, </em><em>optional</em>) – A symbolic variable for constructing the symbolic series representation
using sympy. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p><cite>sp_series</cite> (sp.Expr): The symbolic representation of the Fourier series.</p></li>
<li><p><cite>coeff</cite> (np.ndarray): The Fourier series coefficients as a complex-valued numpy array.</p></li>
<li><p><cite>freqs</cite> (np.ndarray): The corresponding frequencies for the Fourier series coefficients.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[sp.Expr, np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.chebyshev_filter_fourier">
<span class="sig-prename descclassname"><span class="pre">ofex.classical_algorithms.funcapprox.</span></span><span class="sig-name descname"><span class="pre">chebyshev_filter_fourier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_fourier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Symbol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Expr</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/expansions.html#chebyshev_filter_fourier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.chebyshev_filter_fourier" title="Link to this definition">¶</a></dt>
<dd><p>Constructs a Chebyshev bandpass filter using its Fourier series representation.
It returns the Fourier expansion of:</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="_images/math/64b9fe2c5fec740708862bae4080c31f59353db9.png" alt="f_n(x) = \mathcal{N}^{-1}T_n\left( 1 + 2\frac{\cos 2\pi (x-c)/p - \cos 2\pi w/p}{1 + \cos 2\pi w/p} \right),"/></p>
</div></div>
<p>where <img class="math" src="_images/math/2affc08c24b2e6a9fa5dc0244460d01637d81e4c.png" alt="\mathcal{N}"/> is the normalizer that ensures the peak value of the filter is equal to <cite>peak_height</cite>.
The resulting Fourier series is represented as:</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="_images/math/1d9ad21c916bd67845b5e9806f391d303fa55457.png" alt="f_n(x) = \sum_{k=-n}^n c_k e^{2\pi ikx/p}."/></p>
</div></div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_fourier</strong> (<em>int</em>) – Number of Fourier coefficients on each side of the frequency spectrum
(total coefficients = 2 * n_fourier + 1).</p></li>
<li><p><strong>width</strong> (<em>float</em>) – Width parameter, defining the filter’s sharpness.</p></li>
<li><p><strong>center</strong> (<em>float</em><em>, </em><em>optional</em>) – Center position of the filter. Defaults to 0.0.</p></li>
<li><p><strong>period</strong> (<em>float</em><em>, </em><em>optional</em>) – Period of the Fourier series (affects the frequency spacing). Defaults to 2.0.</p></li>
<li><p><strong>peak_height</strong> (<em>float</em><em>, </em><em>optional</em>) – The peak height (gain) of the filter. Defaults to 1.0.</p></li>
<li><p><strong>sym_x</strong> (<em>Optional</em><em>[</em><em>sp.Symbol</em><em>]</em><em>, </em><em>optional</em>) – A symbolic variable for constructing the symbolic series
representation using sympy. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p><cite>sp_series</cite> (sp.Expr): The symbolic representation of the Fourier series.</p></li>
<li><p><cite>coeff</cite> (np.ndarray): The Fourier series coefficients as a complex-valued numpy array.</p></li>
<li><p><cite>freqs</cite> (np.ndarray): The corresponding frequencies for the Fourier series coefficients.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[sp.Expr, np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.plot_functions">
<span class="sig-prename descclassname"><span class="pre">ofex.classical_algorithms.funcapprox.</span></span><span class="sig-name descname"><span class="pre">plot_functions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Expr</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_plot_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/func_plt.html#plot_functions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.plot_functions" title="Link to this definition">¶</a></dt>
<dd><p>Plots one or more mathematical functions defined as SymPy expressions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func_list</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>sp.Expr</em><em>]</em>) – A dictionary where keys are function names (str)
and values are SymPy expressions representing the functions to be plotted.</p></li>
<li><p><strong>x</strong> (<em>sp.Symbol</em>) – The variable (symbol) used in the expressions within <cite>func_list</cite>.</p></li>
<li><p><strong>plot_options</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>]</em>) – A nested dictionary where the outer keys correspond
to the function names in <cite>func_list</cite> and the inner keys
specify matplotlib keyword arguments controlling the
appearance of the individual plots (e.g., color, linestyle).</p></li>
<li><p><strong>range_plot</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em><em>]</em>) – A dictionary where the keys are function names
and the values are tuples specifying the minimum and
maximum vertical distances to highlight as a range for a function.</p></li>
<li><p><strong>range_plot_options</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>]</em>) – A nested dictionary where outer keys correspond
to the function names in <cite>range_plot</cite>, and values
are matplotlib keyword arguments controlling the
appearance of the highlighting range.</p></li>
<li><p><strong>x_points</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>float</em><em>]</em><em>]</em>) – A sequence of x-values where the function(s) will be evaluated.
If None, it defaults to 100 evenly spaced points between -1 and 1.</p></li>
<li><p><strong>title</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – A title for the plot. If None, no title is added.</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – Whether to display the plot. If False, the plot will not be shown but the axes will be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Displays the plot(s) using matplotlib.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.FunctionBasis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ofex.classical_algorithms.funcapprox.</span></span><span class="sig-name descname"><span class="pre">FunctionBasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_basis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Expr</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inner_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Expr</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Expr</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/function_basis.html#FunctionBasis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.FunctionBasis" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a basis of functions for projection and fitting in function space.</p>
<p>This class facilitates calculations such as the overlap matrix, projection of
functions, and function fitting based on L2-norm minimization with or without
regularization using a custom inner product.</p>
<dl class="py property">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.FunctionBasis.n_basis">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_basis</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.FunctionBasis.n_basis" title="Link to this definition">¶</a></dt>
<dd><p>Returns the total number of basis functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of basis functions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.FunctionBasis.overlap_matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">overlap_matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.FunctionBasis.overlap_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Computes and caches the overlap matrix for the basis functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A matrix where each element represents the inner product</dt><dd><p>of two basis functions.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.FunctionBasis.iterate_basis_with_index">
<span class="sig-name descname"><span class="pre">iterate_basis_with_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/function_basis.html#FunctionBasis.iterate_basis_with_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.FunctionBasis.iterate_basis_with_index" title="Link to this definition">¶</a></dt>
<dd><p>Iterates over group of functions in the basis along with its index.
By defaults, it yields a basis with one function at a time.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List[int]</em> – Indices of basis function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.FunctionBasis.projection">
<span class="sig-name descname"><span class="pre">projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Expr</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/function_basis.html#FunctionBasis.projection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.FunctionBasis.projection" title="Link to this definition">¶</a></dt>
<dd><p>Projects a function onto the basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>sp.Expr</em>) – The function to be projected.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The projection coefficients as a complex array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.FunctionBasis.l2_minimization">
<span class="sig-name descname"><span class="pre">l2_minimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Expr</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Expr</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/function_basis.html#FunctionBasis.l2_minimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.FunctionBasis.l2_minimization" title="Link to this definition">¶</a></dt>
<dd><p>Performs L2-minimization to find an optimal linear combination of basis functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>sp.Expr</em>) – The target function for minimization.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>The optimal function approximation.</p></li>
<li><p>Coefficients for the linear combination of basis functions.</p></li>
<li><p>Residual error norm of the approximation.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[sp.Expr, np.ndarray, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.FunctionBasis.gradual_l2_minimization">
<span class="sig-name descname"><span class="pre">gradual_l2_minimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Expr</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/function_basis.html#FunctionBasis.gradual_l2_minimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.FunctionBasis.gradual_l2_minimization" title="Link to this definition">¶</a></dt>
<dd><p>Performs L2-minimization by gradually increasing the basis size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>sp.Expr</em>) – The target function for minimization.</p></li>
<li><p><strong>n_min</strong> (<em>int</em>) – The minimum number of basis functions to start with.</p></li>
<li><p><strong>n_max</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The maximum number of basis functions to consider.
If not specified, defaults to the total number of iterations
over basis groups.</p></li>
<li><p><strong>**kwargs</strong> – Additional parameters passed to <cite>iterate_basis_with_index</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where keys are the number of basis functions used, and values are tuples containing:
- The approximate function.
- Coefficients for the basis functions.
- Residual error norm of the approximation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[int, Tuple[sp.Expr, np.ndarray, float]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>n_min</cite> is less than 1 or <cite>n_max</cite> is less than <cite>n_min</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.FunctionBasis.l2_minimization_regularized">
<span class="sig-name descname"><span class="pre">l2_minimization_regularized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_atol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Expr</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/function_basis.html#FunctionBasis.l2_minimization_regularized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.FunctionBasis.l2_minimization_regularized" title="Link to this definition">¶</a></dt>
<dd><p>Performs L2-minimization with a regularization term.</p>
<p>This method finds an optimal linear combination of basis functions with regularization.
Different methods are utilized for first and second-order minimization.</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="_images/math/9a4d0a35592763124d26067082212c8aa095d65c.png" alt="\min_{\vec{c}} \left[\|f(x)\|^2 + \vec{c}^{\dagger}\mathbf{S}\vec{c}
- (\vec{c}^{\dagger}\vec{\mu} + \vec{\mu}^{\dagger}\vec{c})
+ \vec{c}^{\dagger} \mathbf{E} \vec{c} \right]^{1/2},"/></p>
</div></div>
<p>which leads to the linear equation:</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="_images/math/5282b53df1d110cec6a97d8f90c12390468be896.png" alt="(\mathbf{S} + \mathbf{E}) \vec{c} = \vec{\mu}"/></p>
</div></div>
<p>where <img class="math" src="_images/math/f084fc9c12f3bbddbbc20747f3a1e1482ab3963b.png" alt="\mathbf{E}"/> is a diagonal matrix with regularization coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>sp.Expr</em>) – The target function for minimization.</p></li>
<li><p><strong>reg_coeff</strong> (<em>Union</em><em>[</em><em>Sequence</em><em>[</em><em>float</em><em>]</em><em>, </em><em>float</em><em>]</em>) – Regularization coefficients.
Positive values only (either a single value or a sequence matching the basis size).</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of iterations for the 1st order optimization
(default is 1000).</p></li>
<li><p><strong>conv_atol</strong> (<em>float</em><em>, </em><em>optional</em>) – Convergence absolute tolerance for the iterative method
(default is 1e-6).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>The optimal function approximation as a symbolic expression.</p></li>
<li><p>Coefficients for the linear combination of basis functions.</p></li>
<li><p>The residual error norm of the approximation.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[sp.Expr, np.ndarray, float]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If any regularization coefficient is non-positive.</p></li>
<li><p><strong>NotImplementedError</strong> – If the specified regularization order is not 1 or 2.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.FourierBasis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ofex.classical_algorithms.funcapprox.</span></span><span class="sig-name descname"><span class="pre">FourierBasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_harmonics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerical_integ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Symbol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/function_basis.html#FourierBasis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.FourierBasis" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ofex.classical_algorithms.funcapprox.FunctionBasis" title="ofex.classical_algorithms.funcapprox.function_basis.FunctionBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionBasis</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.FourierBasis.iterate_basis_with_index">
<span class="sig-name descname"><span class="pre">iterate_basis_with_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_deriv_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/function_basis.html#FourierBasis.iterate_basis_with_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.FourierBasis.iterate_basis_with_index" title="Link to this definition">¶</a></dt>
<dd><p>Iterates over groups of functions in the Fourier basis along with their indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_deriv_order</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The maximum derivative order
to include in the iteration. Defaults to the derivative
order of the Fourier basis.</p>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List[Tuple[int, sp.Expr]]</em> – For each harmonic, a list of tuples
containing the index and the corresponding basis function, including
derivatives up to the specified order if applicable.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.FirstChebyshevBasis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ofex.classical_algorithms.funcapprox.</span></span><span class="sig-name descname"><span class="pre">FirstChebyshevBasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_cheby</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerical_integ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Symbol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/function_basis.html#FirstChebyshevBasis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.FirstChebyshevBasis" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ofex.classical_algorithms.funcapprox.FunctionBasis" title="ofex.classical_algorithms.funcapprox.function_basis.FunctionBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionBasis</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.uniform_inner_product">
<span class="sig-prename descclassname"><span class="pre">ofex.classical_algorithms.funcapprox.</span></span><span class="sig-name descname"><span class="pre">uniform_inner_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerical_integ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Expr</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Expr</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/integrals.html#uniform_inner_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.uniform_inner_product" title="Link to this definition">¶</a></dt>
<dd><p>Creates a function for computing the uniform inner product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_max</strong> (<em>float</em>) – Maximum absolute value of the integration bounds.</p></li>
<li><p><strong>numerical_integ</strong> (<em>bool</em>) – Whether to use numerical integration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A function for computing the inner product of two expressions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[[sp.Expr, sp.Expr], complex]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.first_chebyshev_inner_product">
<span class="sig-prename descclassname"><span class="pre">ofex.classical_algorithms.funcapprox.</span></span><span class="sig-name descname"><span class="pre">first_chebyshev_inner_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numerical_integ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Expr</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Expr</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/integrals.html#first_chebyshev_inner_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.first_chebyshev_inner_product" title="Link to this definition">¶</a></dt>
<dd><p>Creates a function for computing the Chebyshev inner product of two symbolic expressions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>numerical_integ</strong> (<em>bool</em>) – Whether to use numerical integration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A function for computing the Chebyshev inner product of two expressions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[[sp.Expr, sp.Expr], complex]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.monomial_fourier_integral">
<span class="sig-prename descclassname"><span class="pre">ofex.classical_algorithms.funcapprox.</span></span><span class="sig-name descname"><span class="pre">monomial_fourier_integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/integrals.html#monomial_fourier_integral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.monomial_fourier_integral" title="Link to this definition">¶</a></dt>
<dd><p>Computes the integral of a monomial multiplied by a complex exponential.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omega</strong> (<em>float</em>) – The frequency of the exponential term.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – The degree of the monomial.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – The lower bound of the integral.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – The upper bound of the integral.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the integral as a complex number.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.classical_algorithms.funcapprox.first_chebyshev_integral">
<span class="sig-prename descclassname"><span class="pre">ofex.classical_algorithms.funcapprox.</span></span><span class="sig-name descname"><span class="pre">first_chebyshev_integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ofex/classical_algorithms/funcapprox/integrals.html#first_chebyshev_integral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.classical_algorithms.funcapprox.first_chebyshev_integral" title="Link to this definition">¶</a></dt>
<dd><p>Computes the integral of the product of two Chebyshev polynomials of the first kind
over the interval [-1, 1] with the weight function (1 - x^2)^(-1/2).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The degree of the first Chebyshev polynomial.</p></li>
<li><p><strong>m</strong> (<em>int</em>) – The degree of the second Chebyshev polynomial.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The result of the integral. Returns:</dt><dd><ul class="simple">
<li><p>0.0 if n != m (orthogonality of Chebyshev polynomials).</p></li>
<li><p>π if n == m == 0.</p></li>
<li><p>π / 2 if n == m &gt; 0.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="ofex.clifford.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">ofex.clifford</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="ofex.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">ofex package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Gwonhak Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">ofex.classical_algorithms</a><ul>
<li><a class="reference internal" href="#module-ofex.classical_algorithms.clique">ofex.classical_algorithms.clique</a></li>
<li><a class="reference internal" href="#module-ofex.classical_algorithms.funcapprox">ofex.classical_algorithms.funcapprox</a><ul>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.gaussian_function_fourier"><code class="docutils literal notranslate"><span class="pre">gaussian_function_fourier()</span></code></a></li>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.chebyshev_filter_fourier"><code class="docutils literal notranslate"><span class="pre">chebyshev_filter_fourier()</span></code></a></li>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.plot_functions"><code class="docutils literal notranslate"><span class="pre">plot_functions()</span></code></a></li>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.FunctionBasis"><code class="docutils literal notranslate"><span class="pre">FunctionBasis</span></code></a><ul>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.FunctionBasis.n_basis"><code class="docutils literal notranslate"><span class="pre">FunctionBasis.n_basis</span></code></a></li>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.FunctionBasis.overlap_matrix"><code class="docutils literal notranslate"><span class="pre">FunctionBasis.overlap_matrix</span></code></a></li>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.FunctionBasis.iterate_basis_with_index"><code class="docutils literal notranslate"><span class="pre">FunctionBasis.iterate_basis_with_index()</span></code></a></li>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.FunctionBasis.projection"><code class="docutils literal notranslate"><span class="pre">FunctionBasis.projection()</span></code></a></li>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.FunctionBasis.l2_minimization"><code class="docutils literal notranslate"><span class="pre">FunctionBasis.l2_minimization()</span></code></a></li>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.FunctionBasis.gradual_l2_minimization"><code class="docutils literal notranslate"><span class="pre">FunctionBasis.gradual_l2_minimization()</span></code></a></li>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.FunctionBasis.l2_minimization_regularized"><code class="docutils literal notranslate"><span class="pre">FunctionBasis.l2_minimization_regularized()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.FourierBasis"><code class="docutils literal notranslate"><span class="pre">FourierBasis</span></code></a><ul>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.FourierBasis.iterate_basis_with_index"><code class="docutils literal notranslate"><span class="pre">FourierBasis.iterate_basis_with_index()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.FirstChebyshevBasis"><code class="docutils literal notranslate"><span class="pre">FirstChebyshevBasis</span></code></a></li>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.uniform_inner_product"><code class="docutils literal notranslate"><span class="pre">uniform_inner_product()</span></code></a></li>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.first_chebyshev_inner_product"><code class="docutils literal notranslate"><span class="pre">first_chebyshev_inner_product()</span></code></a></li>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.monomial_fourier_integral"><code class="docutils literal notranslate"><span class="pre">monomial_fourier_integral()</span></code></a></li>
<li><a class="reference internal" href="#ofex.classical_algorithms.funcapprox.first_chebyshev_integral"><code class="docutils literal notranslate"><span class="pre">first_chebyshev_integral()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>