<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="ofex.propagator" href="ofex.propagator.html" /><link rel="prev" title="ofex.measurement" href="ofex.measurement.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>ofex.operators - ofex 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">ofex 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">ofex 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">ofex</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of ofex</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="ofex.html">ofex package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of ofex package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ofex.clifford.html">ofex.clifford</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.hamiltonian.html">ofex.hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.linalg.html">ofex.linalg</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.measurement.html">ofex.measurement</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">ofex.operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.propagator.html">ofex.propagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.sampling_simulation.html">ofex.sampling_simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.state.html">ofex.state</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.transforms.html">ofex.transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofex.utils.html">ofex.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/ofex.operators.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-ofex.operators">
<span id="ofex-operators"></span><h1>ofex.operators<a class="headerlink" href="#module-ofex.operators" title="Link to this heading">¶</a></h1>
<p>This module provides tools and utilities for working with various quantum operators.</p>
<p>It includes tools for handling Fermionic and Qubit operators, symbolic operator manipulations,
ordering operations, and type definitions.</p>
<section id="module-ofex.operators.fermion_operator_tools">
<span id="ofex-operators-fermion-operator-tools"></span><h2>ofex.operators.fermion_operator_tools<a class="headerlink" href="#module-ofex.operators.fermion_operator_tools" title="Link to this heading">¶</a></h2>
<p>This module contains a collection of tools for manipulating and analyzing fermionic operators.</p>
<p>It provides utility functions and operator constructs to handle creation and annihilation
operators, number operators, reflection operators, and excitation operators.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.fermion_operator_tools.cre_ann">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.fermion_operator_tools.</span></span><span class="sig-name descname"><span class="pre">cre_ann</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fermion_op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">FermionOperator</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ofex/operators/fermion_operator_tools.html#cre_ann"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.fermion_operator_tools.cre_ann" title="Link to this definition">¶</a></dt>
<dd><p>Extracts the lists of creation and annihilation operators from a fermionic operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fermion_op</strong> – A SingleFermion or FermionOperator to extract operators from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>The list of the creation operators indices.</p></li>
<li><p>The list of the annihilation operators indices.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing two lists</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.fermion_operator_tools.is_number_only">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.fermion_operator_tools.</span></span><span class="sig-name descname"><span class="pre">is_number_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FermionOperator</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/ofex/operators/fermion_operator_tools.html#is_number_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.fermion_operator_tools.is_number_only" title="Link to this definition">¶</a></dt>
<dd><p>Checks whether a FermionOperator is composed exclusively of number operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>f</strong> – The FermionOperator to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if all terms in the operator represent valid number operators; otherwise, False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.fermion_operator_tools.normal_ordered_single">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.fermion_operator_tools.</span></span><span class="sig-name descname"><span class="pre">normal_ordered_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ann</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ofex/operators/fermion_operator_tools.html#normal_ordered_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.fermion_operator_tools.normal_ordered_single" title="Link to this definition">¶</a></dt>
<dd><p>Generates a SingleFermion operator in normal order.</p>
<p>In our convention, normal ordering implies terms are ordered
from the highest tensor factor (on left) to lowest (on right).
Also, ladder operators come first.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cre</strong> – A list of indices for the creation operators.</p></li>
<li><p><strong>ann</strong> – A list of indices for the annihilation operators.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple representing the normal-ordered SingleFermion operator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.fermion_operator_tools.one_body_number">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.fermion_operator_tools.</span></span><span class="sig-name descname"><span class="pre">one_body_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">FermionOperator</span></span></span><a class="reference internal" href="_modules/ofex/operators/fermion_operator_tools.html#one_body_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.fermion_operator_tools.one_body_number" title="Link to this definition">¶</a></dt>
<dd><p>Generates a one-body number operator for the specified index.</p>
<dl class="simple">
<dt>For spin-indexed systems:</dt><dd><p>n_{p} (spin)    = a†_{p} a_{p}</p>
</dd>
<dt>For spatially indexed systems:</dt><dd><p>n_{p} (spatial) = n_{p,↑} + n_{p,↓} = a†_{p,↑} a_{p,↑} + a†_{p,↓} a_{p,↓}</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> – The index of the fermion.</p></li>
<li><p><strong>spin_idx</strong> – Whether the index is spin-indexed or spatially indexed. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A FermionOperator representing the number operator for the given index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.fermion_operator_tools.one_body_excitation">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.fermion_operator_tools.</span></span><span class="sig-name descname"><span class="pre">one_body_excitation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hermitian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">FermionOperator</span></span></span><a class="reference internal" href="_modules/ofex/operators/fermion_operator_tools.html#one_body_excitation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.fermion_operator_tools.one_body_excitation" title="Link to this definition">¶</a></dt>
<dd><p>Generates a one-body excitation operator for the specified indices.</p>
<p>If <cite>spin_idx</cite> is True, the indices are treated as spin-indexed, and the operator is defined as:</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="_images/math/0252f6ebaf533a930354c943b46b1ee734b38c85.png" alt="E_{p,q} = a^\dagger_p a_q + \text{h.c.}"/></p>
</div></div>
<p>If <cite>spin_idx</cite> is False, the indices are treated as spatially indexed, and the operator is defined as:</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="_images/math/02061dd3671edf73fc6b555329137fd8eb4381f2.png" alt="E_{p,q} = a^\dagger_{p\uparrow} a_{q\uparrow} + a^\dagger_{p\downarrow} a_{q\downarrow} + \text{h.c.}"/></p>
</div></div>
<p>Here, “h.c.” refers to the Hermitian conjugate, which is included <strong>only</strong> when <cite>hermitian</cite> is True. When included,
the indices <img class="math" src="_images/math/577448affecaf2d826f2bbedd3d7ed778bf793c4.png" alt="p"/> and <img class="math" src="_images/math/1070c9681eff56fd28da64c5b56521dc32e7cf28.png" alt="q"/> become indistinguishable in the resulting operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>int</em>) – The source fermion index.</p></li>
<li><p><strong>q</strong> (<em>int</em>) – The target fermion index.</p></li>
<li><p><strong>spin_idx</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the indices are treated as spin-indexed. Defaults to True.</p></li>
<li><p><strong>hermitian</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the resulting operator is Hermitian. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated one-body excitation operator.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>FermionOperator</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.fermion_operator_tools.one_body_reflection">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.fermion_operator_tools.</span></span><span class="sig-name descname"><span class="pre">one_body_reflection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">FermionOperator</span></span></span><a class="reference internal" href="_modules/ofex/operators/fermion_operator_tools.html#one_body_reflection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.fermion_operator_tools.one_body_reflection" title="Link to this definition">¶</a></dt>
<dd><p>Computes the reflection operator for a one-body term.</p>
<p>Reflections are expressed as:
- r_{p} (spin)    = 2 * n_{p} (spin) - 1
- r_{p} (spatial) = r_{p,↑} + r_{p,↓}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> – The index of the fermion.</p></li>
<li><p><strong>spin_idx</strong> – Whether to generate the operator in spin indexing. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The FermionOperator representing the one-body reflection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.fermion_operator_tools.two_body_reflection">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.fermion_operator_tools.</span></span><span class="sig-name descname"><span class="pre">two_body_reflection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">FermionOperator</span></span></span><a class="reference internal" href="_modules/ofex/operators/fermion_operator_tools.html#two_body_reflection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.fermion_operator_tools.two_body_reflection" title="Link to this definition">¶</a></dt>
<dd><p>Computes the two-body reflection operator as the product of two reflection terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> – The first fermion index.</p></li>
<li><p><strong>q</strong> – The second fermion index.</p></li>
<li><p><strong>spin_idx</strong> – Whether to use spin indexing. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The FermionOperator representing r_{p} * r_{q}.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ofex.operators.qubit_operator_tools">
<span id="ofex-operators-qubit-operator-tools"></span><h2>ofex.operators.qubit_operator_tools<a class="headerlink" href="#module-ofex.operators.qubit_operator_tools" title="Link to this heading">¶</a></h2>
<p>This module provides utility functions for operations related to QubitOperator and SinglePauli objects.</p>
<p>Functions included:
- is_z_only: Checks if a QubitOperator contains only Z-type Pauli operators.
- single_pauli_commute_chk: Determines whether two SinglePauli or QubitOperator objects commute.
- normalize_by_lcu_norm: Normalizes a QubitOperator using Linear Combination of Unitaries (LCU) norms to
ensure its eigenspectrum resides in [-1, 1].</p>
<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.qubit_operator_tools.is_z_only">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.qubit_operator_tools.</span></span><span class="sig-name descname"><span class="pre">is_z_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QubitOperator</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/ofex/operators/qubit_operator_tools.html#is_z_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.qubit_operator_tools.is_z_only" title="Link to this definition">¶</a></dt>
<dd><p>Check if a given QubitOperator consists only of Z-type Pauli operators,</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>op</strong> (<em>QubitOperator</em>) – The QubitOperator to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the operator consists only of Z-type operators, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.qubit_operator_tools.single_pauli_commute_chk">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.qubit_operator_tools.</span></span><span class="sig-name descname"><span class="pre">single_pauli_commute_chk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">QubitOperator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">QubitOperator</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/ofex/operators/qubit_operator_tools.html#single_pauli_commute_chk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.qubit_operator_tools.single_pauli_commute_chk" title="Link to this definition">¶</a></dt>
<dd><p>Check if two single Pauli operators or QubitOperators commute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op1</strong> (<em>Union</em><em>[</em><em>SinglePauli</em><em>, </em><em>QubitOperator</em><em>]</em>) – The first operator to compare.</p></li>
<li><p><strong>op2</strong> (<em>Union</em><em>[</em><em>SinglePauli</em><em>, </em><em>QubitOperator</em><em>]</em>) – The second operator to compare.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the operators commute, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If either operator has an imaginary coefficient.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.qubit_operator_tools.normalize_by_lcu_norm">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.qubit_operator_tools.</span></span><span class="sig-name descname"><span class="pre">normalize_by_lcu_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ham</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QubitOperator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">QubitOperator</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ofex/operators/qubit_operator_tools.html#normalize_by_lcu_norm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.qubit_operator_tools.normalize_by_lcu_norm" title="Link to this definition">¶</a></dt>
<dd><p>Normalize a QubitOperator using different methods to calculate its Linear Combination of Unitaries (LCU) norm.</p>
<p>The eigenspectrum of the normalized operator is guaranteed to be less than one, while this computation is
much more efficient than normalization by spectral norm.
Better normalization makes the spectrum more separated within the range [-1, 1], which corresponds to
normalization using smaller norms.</p>
<p>This function supports multiple levels of normalization strategies. Before normalization, it ensures that
any constant term in the Hamiltonian is removed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ham</strong> (<em>QubitOperator</em>) – The Hamiltonian to normalize.</p></li>
<li><p><strong>level</strong> (<em>int</em><em>, </em><em>optional</em>) – Specifies the normalization strategy:
- level = 0: Uses the Pauli 1-norm for normalization.
- level = 1: Applies the Sorted Insertion (SI) method based on commutation relationships.
- level = 2: Uses the optimally sorted insertion (SI) method that minimizes norms.</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments for optimization when <cite>level=2</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple where the first element is the normalized Hamiltonian,</dt><dd><p>and the second element is the calculated norm.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[QubitOperator, float]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the Hamiltonian contains a constant term or if the specified level is invalid.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ofex.operators.symbolic_operator_tools">
<span id="ofex-operators-symbolic-operator-tools"></span><h2>ofex.operators.symbolic_operator_tools<a class="headerlink" href="#module-ofex.operators.symbolic_operator_tools" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.symbolic_operator_tools.coeff">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.symbolic_operator_tools.</span></span><span class="sig-name descname"><span class="pre">coeff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SymbolicOperator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">QubitOperator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">FermionOperator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ofex/operators/symbolic_operator_tools.html#coeff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.symbolic_operator_tools.coeff" title="Link to this definition">¶</a></dt>
<dd><p>Extracts the coefficient of a single-term operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>op</strong> (<em>Operators</em>) – The symbolic operator instance.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The coefficient of the single term if present.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the operator has zero or multiple terms.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.symbolic_operator_tools.operator">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.symbolic_operator_tools.</span></span><span class="sig-name descname"><span class="pre">operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SymbolicOperator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">QubitOperator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">FermionOperator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ofex/operators/symbolic_operator_tools.html#operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.symbolic_operator_tools.operator" title="Link to this definition">¶</a></dt>
<dd><p>Extracts the term (keys) of a single-term operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>op</strong> (<em>Operators</em>) – The symbolic operator instance.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The term of the single-term operator.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the operator has zero or multiple terms.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.symbolic_operator_tools.single_term">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.symbolic_operator_tools.</span></span><span class="sig-name descname"><span class="pre">single_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SymbolicOperator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">QubitOperator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">FermionOperator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ofex/operators/symbolic_operator_tools.html#single_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.symbolic_operator_tools.single_term" title="Link to this definition">¶</a></dt>
<dd><p>Extracts a single term and its coefficient from the operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>op</strong> (<em>Operators</em>) – The symbolic operator instance.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the term and its coefficient.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the operator has zero or multiple terms.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.symbolic_operator_tools.compare_operators">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.symbolic_operator_tools.</span></span><span class="sig-name descname"><span class="pre">compare_operators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SymbolicOperator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SymbolicOperator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/ofex/operators/symbolic_operator_tools.html#compare_operators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.symbolic_operator_tools.compare_operators" title="Link to this definition">¶</a></dt>
<dd><p>Compares two symbolic operators and returns a string summary of their differences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op1</strong> (<em>SymbolicOperator</em>) – The first symbolic operator for comparison.</p></li>
<li><p><strong>op2</strong> (<em>SymbolicOperator</em>) – The second symbolic operator for comparison.</p></li>
<li><p><strong>str_len</strong> (<em>int</em>) – Maximum length for string representation of terms.</p></li>
<li><p><strong>atol</strong> (<em>float</em>) – Absolute tolerance for comparing coefficients.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A formatted string showing the differences between the terms of the two operators.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.symbolic_operator_tools.clean_imaginary">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.symbolic_operator_tools.</span></span><span class="sig-name descname"><span class="pre">clean_imaginary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SymbolicOperator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">SymbolicOperator</span></span></span><a class="reference internal" href="_modules/ofex/operators/symbolic_operator_tools.html#clean_imaginary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.symbolic_operator_tools.clean_imaginary" title="Link to this definition">¶</a></dt>
<dd><p>Removes small imaginary components from operator coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op</strong> (<em>SymbolicOperator</em>) – The symbolic operator to clean.</p></li>
<li><p><strong>atol</strong> (<em>float</em>) – Absolute tolerance for the imaginary part.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new operator with cleaned coefficients.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SymbolicOperator</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If any coefficient has an imaginary component exceeding the tolerance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.symbolic_operator_tools.is_constant">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.symbolic_operator_tools.</span></span><span class="sig-name descname"><span class="pre">is_constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SymbolicOperator</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/ofex/operators/symbolic_operator_tools.html#is_constant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.symbolic_operator_tools.is_constant" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the operator is constant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>op</strong> (<em>SymbolicOperator</em>) – The symbolic operator to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the operator is constant, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.symbolic_operator_tools.dict_to_operator">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.symbolic_operator_tools.</span></span><span class="sig-name descname"><span class="pre">dict_to_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QubitOperator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">FermionOperator</span></span></span><a class="reference internal" href="_modules/ofex/operators/symbolic_operator_tools.html#dict_to_operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.symbolic_operator_tools.dict_to_operator" title="Link to this definition">¶</a></dt>
<dd><p>Converts a dictionary of terms to a symbolic operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op_dict</strong> (<em>dict</em>) – Dictionary where keys are terms and values are coefficients.</p></li>
<li><p><strong>base</strong> (<em>type</em>) – The base operator type, either QubitOperator or FermionOperator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The constructed symbolic operator.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[QubitOperator, FermionOperator]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If the base type is not supported.</p></li>
<li><p><strong>ValueError</strong> – If coefficients are not numeric or terms are invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ofex.operators.ordering">
<span id="ofex-operators-ordering"></span><h2>ofex.operators.ordering<a class="headerlink" href="#module-ofex.operators.ordering" title="Link to this heading">¶</a></h2>
<p>This module provides various functionality for ordering operators. It includes a utility function <cite>order_abs_coeff</cite>
that orders operators by absolute value of their coefficients.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ofex.operators.ordering.order_abs_coeff">
<span class="sig-prename descclassname"><span class="pre">ofex.operators.ordering.</span></span><span class="sig-name descname"><span class="pre">order_abs_coeff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SymbolicOperator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">QubitOperator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">FermionOperator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">SymbolicOperator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">QubitOperator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">FermionOperator</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ofex/operators/ordering.html#order_abs_coeff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ofex.operators.ordering.order_abs_coeff" title="Link to this definition">¶</a></dt>
<dd><p>Sorts the terms of an operator by the absolute value of their coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op</strong> (<em>Operators</em>) – The operator containing terms to be sorted.</p></li>
<li><p><strong>reverse</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to sort in descending order. Defaults to False.</p></li>
<li><p><strong>atol</strong> (<em>float</em><em>, </em><em>optional</em>) – Absolute tolerance; terms with coefficients below this tolerance are excluded.
Defaults to EQ_TOLERANCE.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of operators with terms sorted by absolute coefficient values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Operators]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ofex.operators.types">
<span id="ofex-operators-types"></span><h2>ofex.operators.types<a class="headerlink" href="#module-ofex.operators.types" title="Link to this heading">¶</a></h2>
<p>This module defines common data types and aliases used for working with symbolic,
qubit, and fermionic operators in quantum computing.</p>
<dl class="simple">
<dt>Exports:</dt><dd><ul class="simple">
<li><p>Operators: A union of SymbolicOperator, QubitOperator, and FermionOperator.</p></li>
<li><p>SinglePauli: A tuple describing a single Pauli operator with its index and type.</p></li>
<li><p>SingleFermion: A tuple describing a fermion operator with its index and dagger status.</p></li>
</ul>
</dd>
</dl>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="ofex.propagator.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">ofex.propagator</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="ofex.measurement.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">ofex.measurement</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Gwonhak Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">ofex.operators</a><ul>
<li><a class="reference internal" href="#module-ofex.operators.fermion_operator_tools">ofex.operators.fermion_operator_tools</a><ul>
<li><a class="reference internal" href="#ofex.operators.fermion_operator_tools.cre_ann"><code class="docutils literal notranslate"><span class="pre">cre_ann()</span></code></a></li>
<li><a class="reference internal" href="#ofex.operators.fermion_operator_tools.is_number_only"><code class="docutils literal notranslate"><span class="pre">is_number_only()</span></code></a></li>
<li><a class="reference internal" href="#ofex.operators.fermion_operator_tools.normal_ordered_single"><code class="docutils literal notranslate"><span class="pre">normal_ordered_single()</span></code></a></li>
<li><a class="reference internal" href="#ofex.operators.fermion_operator_tools.one_body_number"><code class="docutils literal notranslate"><span class="pre">one_body_number()</span></code></a></li>
<li><a class="reference internal" href="#ofex.operators.fermion_operator_tools.one_body_excitation"><code class="docutils literal notranslate"><span class="pre">one_body_excitation()</span></code></a></li>
<li><a class="reference internal" href="#ofex.operators.fermion_operator_tools.one_body_reflection"><code class="docutils literal notranslate"><span class="pre">one_body_reflection()</span></code></a></li>
<li><a class="reference internal" href="#ofex.operators.fermion_operator_tools.two_body_reflection"><code class="docutils literal notranslate"><span class="pre">two_body_reflection()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-ofex.operators.qubit_operator_tools">ofex.operators.qubit_operator_tools</a><ul>
<li><a class="reference internal" href="#ofex.operators.qubit_operator_tools.is_z_only"><code class="docutils literal notranslate"><span class="pre">is_z_only()</span></code></a></li>
<li><a class="reference internal" href="#ofex.operators.qubit_operator_tools.single_pauli_commute_chk"><code class="docutils literal notranslate"><span class="pre">single_pauli_commute_chk()</span></code></a></li>
<li><a class="reference internal" href="#ofex.operators.qubit_operator_tools.normalize_by_lcu_norm"><code class="docutils literal notranslate"><span class="pre">normalize_by_lcu_norm()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-ofex.operators.symbolic_operator_tools">ofex.operators.symbolic_operator_tools</a><ul>
<li><a class="reference internal" href="#ofex.operators.symbolic_operator_tools.coeff"><code class="docutils literal notranslate"><span class="pre">coeff()</span></code></a></li>
<li><a class="reference internal" href="#ofex.operators.symbolic_operator_tools.operator"><code class="docutils literal notranslate"><span class="pre">operator()</span></code></a></li>
<li><a class="reference internal" href="#ofex.operators.symbolic_operator_tools.single_term"><code class="docutils literal notranslate"><span class="pre">single_term()</span></code></a></li>
<li><a class="reference internal" href="#ofex.operators.symbolic_operator_tools.compare_operators"><code class="docutils literal notranslate"><span class="pre">compare_operators()</span></code></a></li>
<li><a class="reference internal" href="#ofex.operators.symbolic_operator_tools.clean_imaginary"><code class="docutils literal notranslate"><span class="pre">clean_imaginary()</span></code></a></li>
<li><a class="reference internal" href="#ofex.operators.symbolic_operator_tools.is_constant"><code class="docutils literal notranslate"><span class="pre">is_constant()</span></code></a></li>
<li><a class="reference internal" href="#ofex.operators.symbolic_operator_tools.dict_to_operator"><code class="docutils literal notranslate"><span class="pre">dict_to_operator()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-ofex.operators.ordering">ofex.operators.ordering</a><ul>
<li><a class="reference internal" href="#ofex.operators.ordering.order_abs_coeff"><code class="docutils literal notranslate"><span class="pre">order_abs_coeff()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-ofex.operators.types">ofex.operators.types</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>